the best solution's fitness is 
26926.6
the time when getting the optimal solution is 
1
the sequence of best solution is following
0 26 
0 93 
0 33 
0 12 
0 49 
0 23 
0 87 
0 80 
0 78 
0 37 65 7 51 45 68 14 83 40 72 38 70 3 92 43 59 52 4 61 36 18 50 34 29 99 1 47 91 54 86 25 94 55 27 11 46 20 9 8 19 24 81 17 5 39 82 2 58 84 63 42 76 90 53 62 15 95 85 64 13 67 32 44 98 77 30 56 71 79 75 60 73 6 74 66 35 28 57 21 41 22 10 16 89 88 69 48 97 96 31 

the using frequency of each operators in EAX is following
the percentage of or-insert is -nan
the percentage of or-swap is -nan
all percentage of each operator is following 
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  


