the best solution's fitness is 
579.7
the time when getting the optimal solution is 
1
the sequence of best solution is following
0 25 6 22 42 23 13 24 12 40 39 18 41 43 14 44 32 38 9 29 33 20 28 19 34 35 2 27 30 
0 31 
0 1 
0 10 
0 47 
0 21 
0 5 
0 7 
0 50 45 11 46 17 3 16 36 4 37 48 8 49 15 
0 26 

the using frequency of each operators in EAX is following
the percentage of or-insert is -nan
the percentage of or-swap is -nan
all percentage of each operator is following 
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  


