the best solution's fitness is 
21797.6
the time when getting the optimal solution is 
1
the sequence of best solution is following
0 49 
0 26 23 87 78 12 
0 93 31 96 97 48 69 88 89 16 10 22 41 21 57 28 35 66 74 6 73 60 75 79 71 56 30 77 98 44 32 67 13 64 85 95 15 62 53 90 76 42 63 84 58 2 82 39 5 17 81 24 19 8 9 20 46 11 27 55 94 25 86 54 91 47 1 99 29 34 50 18 36 61 4 52 59 43 92 3 70 38 72 40 83 14 68 45 51 7 65 37 33 80 

the using frequency of each operators in EAX is following
the percentage of or-insert is -nan
the percentage of or-swap is -nan
all percentage of each operator is following 
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  


