the best solution's fitness is 
38245.1
the time when getting the optimal solution is 
1
the sequence of best solution is following
0 89 
0 12 
0 23 
0 93 
0 22 41 21 57 28 35 66 74 6 73 60 75 79 71 56 30 77 98 44 32 67 13 64 85 95 15 62 53 90 76 42 63 84 58 2 82 39 5 17 81 24 19 8 9 20 46 11 27 55 94 25 86 54 91 47 1 99 29 34 50 18 36 61 4 52 59 43 92 3 70 38 72 14 68 45 51 
0 65 
0 83 
0 37 
0 40 
0 31 
0 78 
0 87 
0 96 97 48 69 88 
0 10 
0 33 
0 80 
0 26 
0 49 
0 16 
0 7 

the using frequency of each operators in EAX is following
the percentage of or-insert is -nan
the percentage of or-swap is -nan
all percentage of each operator is following 
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  


