the best solution's fitness is 
13404.1
the time when getting the optimal solution is 
1
the sequence of best solution is following
0 68 
0 82 
0 89 
0 70 
0 7 
0 20 
0 86 
0 13 11 84 81 74 3 31 8 25 73 19 77 2 32 9 26 91 16 71 69 37 53 72 49 45 55 18 36 27 92 76 94 58 75 57 88 1 22 34 28 43 99 38 95 54 39 42 24 23 41 6 33 40 21 4 60 10 51 44 15 30 83 87 65 97 93 5 78 52 98 46 56 35 63 90 80 79 29 47 64 
0 67 
0 59 
0 66 
0 61 
0 62 
0 17 
0 96 
0 12 
0 50 
0 14 
0 85 
0 48 

the using frequency of each operators in EAX is following
the percentage of or-insert is -nan
the percentage of or-swap is -nan
all percentage of each operator is following 
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  


