the best solution's fitness is 
8223.91
the time when getting the optimal solution is 
1
the sequence of best solution is following
0 17 
0 70 67 82 50 89 64 47 29 79 80 90 63 35 56 46 98 52 78 5 93 97 65 87 83 30 15 44 51 10 60 4 21 40 33 6 41 23 24 42 39 54 95 38 99 43 28 34 22 1 88 57 75 58 94 76 92 27 36 18 55 45 49 72 53 37 69 71 16 91 26 9 32 2 77 19 73 25 8 31 3 11 13 84 81 74 20 48 12 66 96 85 62 14 86 61 
0 68 
0 59 
0 7 

the using frequency of each operators in EAX is following
the percentage of or-insert is -nan
the percentage of or-swap is -nan
all percentage of each operator is following 
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  
-nan  -nan  -nan  -nan  


